<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body> 

        <!-- header -->
        <div class="header">

            <div class="left-section">
                <img class="menu" src="./images/menu.svg" >
                <img class="youtube-logo" src="./images/youtube.svg">
            </div>


            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">

                <button  class="search-button" >
                <img class="searchimage-icon" src="./images/search1.svg" >
                <div class="tooltip">Search</div>
                </button>
                
                <button  class="voice-button" >
                    <img class="voiceimage-icon" src="./images/voice.svg" >
                    <div class="tooltip">Search with your voice</div>
                </button> 
            </div>


            <div class="right-section">

                <div class="upload-icon-container">
                    <img class="record-icon" src="./images/record.svg">
                    <div class="tooltip">Create</div>
                </div>

                <div class="upload-icon-container">
                    <img class="app-icon" src="./images/app.svg" >
                    <div class="tooltip">YouTube apps</div>
                </div>
                


                <div class="upload-icon-container" class="zangl-icon-number">
                    <img class="zangl-icon" src="./images/zangl.svg" >
                    <div class="zangl-number">3</div>

                    <div class="tooltip">Notifications</div>
                </div>
                <img class="image-icon" src="./images/image.jpeg">
            </div>  

        </div>

 <!-- //////////////////////////////////////////////////////////////////////////////////////////////        -->
      <div class="sidebar">
        
            <div class="sidebar-link">
                <img src="./images/home.svg">
                <div>Home</div>
            </div>

            <div class="sidebar-link">
                <img src="./images/explore.svg">
                <div>explore</div>
            </div>

            <div class="sidebar-link">
                <img src="./images/subscriptions.svg">
                <div>subscriptions</div>
            </div>

            <div class="sidebar-link">
                <img src="./images/originals.svg">
                <div>originals</div>
            </div>

            <div class="sidebar-link">
                <img src="./images/youtube-music.svg">
                <div>youtube-music</div>
            </div>

            <div class="sidebar-link">
                <img src="./images/library.svg">
                <div>library</div>
            </div>

      </div>

 <!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="grid">

            <div>
                <div class="img-video-time">
                    <img class="img1" src="./images/img1.webp">
                    <div class="video-time">14:21</div>
                </div>


                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" />
                    </div> 
                    <div>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
            
                </div>

            </div>
    
            <div>

                <div class="img-video-time">
                    <img class="img1" src="./images/img2.webp">
                    <div class="video-time">14:21</div>
                </div>
            
                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" >
                    </div>
                    <div >
                        <p class="p1">Which programming language to learn first 202</p>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
                </div>
            
            </div>
            <div>
                <div class="img-video-time">
                    <img class="img1" src="./images/img1.webp">
                    <div class="video-time">14:21</div>
                </div>


                <div class="video-info-grid">
                    <div  >
                        <img class="img2" src="./images/img.jpg" >
                    </div> 
                    <div>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
            
                </div>



            </div>
    
            <div>

                <div class="img-video-time">
                    <img class="img1" src="./images/img2.webp">
                    <div class="video-time">14:21</div>
                </div>
            
                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" >
                    </div>
                    <div >
                        <p class="p1">Which programming language to learn first 202</p>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
                </div>
            
            </div>
            <div>
                <div class="img-video-time">
                    <img class="img1" src="./images/img1.webp">
                    <div class="video-time">14:21</div>
                </div>


                <div class="video-info-grid">
                    <div  >
                        <img class="img2" src="./images/img.jpg">
                    </div> 
                    <div>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
            
                </div>


            </div>
    
            <div>

                <div class="img-video-time">
                    <img class="img1" src="./images/img2.webp">
                    <div class="video-time">14:21</div>
                </div>
            
                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" >
                    </div>
                    <div >
                        <p class="p1">Which programming language to learn first 202</p>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
                </div>
            </div>
            <div>

                <div class="img-video-time">
                    <img class="img1" src="./images/img2.webp">
                </div>
            
                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" >
                    </div>
                    <div >
                        <p class="p1">Which programming language to learn first 202</p>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
                </div>
            </div>
            <div>

                <div class="img-video-time">
                    <img class="img1" src="./images/img2.webp">
                    <div class="video-time">14:21</div>
                </div>
            
                <div class="video-info-grid">
                    <div>
                        <img class="img2" src="./images/img.jpg" >
                    </div>
                    <div >
                        <p class="p1">Which programming language to learn first 202</p>
                        <p class="p1">HTML and CSS Full Course | Learn HTML & CSS in 10 Hours</p>
                        <p class="p1" >SuperSimpleDev</p>
                        <p class="p1">350K views . 9 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>