body{
    margin: 0;
    padding-top:80px ;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(245, 245, 245);
}


.header{
    height: 55px;
    display: flex;
    flex-direction: row;  /*ka bkata column an row bota*/
    justify-content: space-between;     /* ave hami brna raxa domahike yani pevanan */
    
    position: fixed;  /*de minita ljhe xo */
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;    /* ma av dana da header ma bminita l sari lsar grid bit */
    background-color: white;   /* ma ava daye shni diyar kr */

    border-bottom:1px solid rgb(226, 226, 226)
    }

    
    .left-section{
        width: 280px;
        display: flex;
        align-items: center;
    }
    .menu{
        height: 21px;
        margin-left: 24px;
        margin-right: 24px;
    }
    .youtube-logo{
        height: 20px;
    }





    .middle-section{
        display: flex;
        align-items: center;
        flex: 1;    /*hndi dminit de grit*/
        margin-left: 150px;
        margin-right: 245px;
    }


    .search-bar{
        flex: 1;
        height: 36px;
        font-size: 16px;
        border: 1px solid rgb(189, 188, 188);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    }
    .search-bar::placeholder{
        font-family: roboto,arial;
        font-size: 19px;
        padding-left: 12px;
    }



    .search-button,
    .voice-button,
    .upload-icon-container{
        display: flex;
        justify-content: center;   /*ma ava harse krn jbar da waxte mouse d baina sar awe nvisana bhena nive */
        align-items: center; 

        position: relative;
    }

    .search-button{
        height: 40px;
        width: 60px;
        border: 1px solid rgb(189, 188, 188);
        border-radius: 2px;
        margin-left: -1px;
        background-color:rgb(240, 240, 240);
    }
    .searchimage-icon{
        height:70%;
    }


    .voice-button{
        height: 40px;
        width: 40px;
        border: 1px solid rgb(241, 240, 240);
        border-radius: 50%;
        margin-left: 10px;
        background-color:rgb(240, 240, 240);
    }
    .voiceimage-icon{
        height: 24px;
    }


    .search-button .tooltip,
    .voice-button .tooltip,
    .upload-icon-container .tooltip{
        font-family: roboto,arial;
        position: absolute;
        bottom: -50px;
        background-color: gray;
        color: white;
        padding: 10px 7px;
        border-radius: 2px;
        font-size: 12px;
        opacity: 0;     /*da diyar nakan ma dvet waxte baina saer shni diarkat */
        transition:opacity 0.10s;
        pointer-events: none;      /* agar sakaye be ava hama to baya bn jida har dhet */
        white-space: nowrap;       /* nvisana ma hami kra ek rez */
    }
    .search-button:hover .tooltip,
    .voice-button:hover .tooltip,
    .upload-icon-container:hover .tooltip{   /*ma opacity l sari kra 0 yani sholnaka o ma l vere kra 1 
    yani we gave sholka dame hover d kainasar */
        opacity: 1;
    }
    




    .right-section{
        width: 220px;
        display: flex;
        align-items: center;
        column-gap: 25px;
        margin-right: -18px;
    }

    .record-icon{
        height: 24px;
    }
    .app-icon{
        height: 24px;
    }
    .zangl-icon{
        height: 24px;
    }
    .image-icon{
        height: 32px;
    }




    .zangl-icon-number{
        position: relative;
    }
    .zangl-number{
        position: absolute;
        top: 0;
        right: -3px;
        background-color: rgb(212, 21, 21);
        color: white;
        font-size: 11px;
        padding: 2px 5px 2px 5px;
        border-radius:10px;
    }


/*///////////////////////////////////////////////////////////////////////////////////////////////////// */

.sidebar{
    position: fixed;
    left: 0;               /* je dir katn*/
    bottom: 0;
    top: 55px;
    background-color: rgb(255, 255, 255);
    width: 74px;
    z-index: 200;
    padding: 6.9px;
}

@media (max-height:400px){ /* agar height shashe  j 400px kemtr lehat de height wan bita 50px */
    .sidebar-link{
       max-height: 50px;
    }
}
.sidebar-link{
    height: 73px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sidebar-link:hover{
    background-color: rgb(238, 236, 236);
}

.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
}

.sidebar-link div{
    font-family: robot,arial;
    font-size: 10.4px;
    
}
/*///////////////////////////////////////////////////////////////////////////////////////////////////// */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 17px;
    row-gap: 10px;
}


@media (max-width:700px){ /* agar width kemtri 700px bo bla bbna 2 */
 .grid{
    grid-template-columns: 1fr 1fr;
 }
}


@media (min-width:1000px){  /* agar shasha galak mazn bo o j 1000px ptr lehat bla bbna 4fr */
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
     }
}
.img1{
    width: 100%;
}

.img-video-time{
    position: relative;
}

.video-time{
    position:absolute;
    bottom: 10px;
    right: 8px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 550px;
    padding: 2.5px;
    border-radius: 2px;
}


.video-info-grid{
    display: grid;  /* apxoji de bata b raxekva waki display inline-block */
    grid-template-columns: 40px 1fr;  /*hndi eka b dani de bo column chit kata chand column hana hnda bdana.*/
    column-gap: 20px;
}


.img2{
    width:40px ;
    height: 40px;
    border-radius: 50px;
    margin-left:5px ;
    margin-top:10px ;
}


p{
    font-family: "Roboto","Arial",sans-serif;
}



